{
  // Отдельный конфиг для вспомогательных скриптов.
  //
  // Зачем он нужен: корневой tsconfig.json намеренно включает только `src`, чтобы
  // `tsc` собирал в dist ровно код приложения. Из-за этого файлы в scripts/ не
  // принадлежали ни одному проекту — редактор открывал их без настроек и не видел
  // даже @types/node («Cannot find name node:fs»), а `npm run build` их не проверял.
  //
  // Здесь скрипты получают тот же строгий режим, что и приложение, но без emit:
  // запускает их tsx, компилировать нечего. Проверка типов — `npm run typecheck`.
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "types": ["node"]
  },
  "include": [".", "../src"]
}
